<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        .container{
            padding: 20px;
            margin-left: 400px;
            margin-right: 400px;
            background-color:gainsboro;
        }
        input[type=text], input[type=password], input[type=email]{
            display: inline-block;
            border: 0px solid #ccc;
            box-sizing: border-box;
            margin:9px 0;
            padding: 10px 15px;
            width: 100%;
        }
        .container button{
            background-color: #04AA6D;
            border: none;
            cursor: pointer;
            color:white;
            margin: 8px 0;
            padding: 14px 20px;
            width: 100%;
        }
        button:hover{
            opacity: 0.8;
        }
        .img{
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="register.php" method="POST">
        <div class="container">
            <div class="img">
                <img src="./images/img_avatar2.png" alt="Avatar" class="avatar" width="200px" height="200px" style="border-radius: 50%;">
            </div>
            <label for="username"><b>Username</b></label>
            <input type="text" id="username" name="username" placeholder="Enter Username" required>

            <label for="email"><b>Email</b></label>
            <input type="email" id="email" name="email" placeholder="Enter Email" required>

            <label for="password"><b>Password</b></label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required>

            <button type="submit">Register</button>
        </div>
    </form>
</body>
</html>